# mock site configuration
# -----------------------
#
# Any configuration here has global effect - affects all mock users on this host
# and all the mock chroot configurations.  User specific configuration can be
# installed to "$HOME/.config/mock.cfg".
#
# Config options are documented in /usr/share/doc/mock/site-defaults.cfg file.
#
# Entries in this file follow the same format as other mock config files:
# config_opts['foo'] = 'bar'

config_opts['rpmbuild_networking'] = True
config_opts['use_host_resolv'] = True
#config_opts['nosync'] = True
#config_opts['nosync_force'] = True
#config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['compress'] = True
config_opts['macros']['%_smp_mflags'] = "-j7"
config_opts['plugin_conf']['package_state_enable'] = False
config_opts['plugin_conf']['root_cache_opts']['compress_program'] = "lzop"
config_opts['plugin_conf']['root_cache_opts']['extension'] = ".lzo"
#config_opts['ssl_ca_bundle_path'] = "/etc/pki/tls/certs/ca-bundle.crt"